# SpringBootSecurityWithJWT

./: Dockerfile  pom.xml
src/main/java/in/net/usit/springbootangularsecurityapp/: BcryptEncoderTest.java  ServletInitializer.java  SpringBootAngularSecurityAppApplication.java  SwaggerConfig.java
src/main/java/in/net/usit/springbootangularsecurityapp/bointeface/master/: ModuleMasterBOInterface.java  RoleMasterBOInterface.java  ScreenMasterBOInterface.java  UserMasterBOInterface.java
src/main/java/in/net/usit/springbootangularsecurityapp/component/master/: ModuleMaster.java  RoleMaster.java  ScreenMaster.java  UserMaster.java
src/main/java/in/net/usit/springbootangularsecurityapp/controller/master/: ModuleMasterController.java  RoleMasterController.java  ScreenMasterController.java  UserMasterController.java
src/main/java/in/net/usit/springbootangularsecurityapp/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/in/net/usit/springbootangularsecurityapp/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/in/net/usit/springbootangularsecurityapp/repository/master/: ModuleMasterRepository.java  RoleMasterRepository.java  ScreenMasterRepository.java  UserMasterRepository.java
src/main/java/in/net/usit/springbootangularsecurityapp/service/master/: ModuleMasterService.java  RoleMasterService.java  ScreenMasterService.java  UserMasterService.java
src/main/resources/: application.properties
src/test/java/in/net/usit/springbootangularsecurityapp/: SpringBootAngularSecurityAppApplicationTests.java
